# big-event

./: README.md  big_event.sql  pom.xml
big-event/src/main/java/com/lwz/anno/: State.java
big-event/src/main/java/com/lwz/config/: WebConfig.java
big-event/src/main/java/com/lwz/controller/: ArticleController.java  CategoryController.java  FileUploadController.java
big-event/src/main/java/com/lwz/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/lwz/mapper/: CategoryMapper.java
big-event/src/main/java/com/lwz/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event/src/main/java/com/lwz/service/: ArticleService.java  UserService.java
big-event/src/main/java/com/lwz/service/impl/: CategoryServiceImpl.java
big-event/src/main/java/com/lwz/utils/: ThreadLocalUtil.java
big-event/src/main/resources/com/lwz/mapper/: ArticleMapper.xml
big-event/src/test/java/com/lwz/: JwtTest.java  ThreadLocalTest.java
src/main/java/com/lwz/: BigEventApplication.java
src/main/java/com/lwz/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/lwz/exception/: GlobalExceptionHandler.java
src/main/java/com/lwz/interceptors/: LoginInterceptor.java
src/main/java/com/lwz/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/lwz/pojo/: Category.java
src/main/java/com/lwz/service/: CategoryService.java
src/main/java/com/lwz/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwz/utils/: JwtUtil.java  Md5Util.java  QiNiuOssUtil.java
src/main/java/com/lwz/validation/: StateValidation.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/test/java/com/lwz/: RedisTest.java
